Algoritmo calculos_de_areas
	Repetir
		//pintar menu
		//pedir opcion(validado)
		Repetir
			secuencia_de_acciones
		Mientras Que expresion_logica
		Segun variable_numerica Hacer
			opcion_1:
				//area del triangulo(ejemplo)
			opcion_2:
				//area del cuadrado(ejemplo)
			opcion_3:
				//area del circulo(ejemplo)
			4:
				//area del triangulo(ejemplo)
			5:
				//terminar el programa(ejemplo)
			De Otro Modo:
				//lo que tiene que hacer el programa
		FinSegun
	Mientras Que expresion_logica
	
FinAlgoritmo
